version: '3.8'

networks:
  accounts_network:

services:
  accounts-postgres:
    image: postgres:16
    ports:
      - "5433:5432"
    networks:
      accounts_network:
    environment:
      POSTGRES_USER: "teste"
      POSTGRES_PASSWORD: "teste"
      POSTGRES_DB: "accounts"




